version: "3.8"
services:
  frontend:
    build:
      context: ../src # Correct path from .devcontainer to src
      dockerfile: Dockerfile
    volumes:
      - ..:/workspaces/redecorai # Mount to match workspaceFolder
    ports:
      - "5173:5173"
    depends_on:
      - backend
    working_dir: /workspaces/redecorai/src

  backend:
    build:
      context: ../backend # Correct path from .devcontainer to backend
      dockerfile: Dockerfile
    volumes:
      - ..:/workspaces/redecorai # Mount to match workspaceFolder
    ports:
      - "5000:5000"
    depends_on:
      - mongo
    working_dir: /workspaces/redecorai/backend

  mongo:
    image: mongo:6
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"

volumes:
  mongo-data:
